version: '2'
services:
    syscomarch-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/SysComArch/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SysComArch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
